<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_8">

    <TextView
        style="@style/Text.PlayMatch.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_resultado_dialogo_descripcion_sets" />

    <TextView
        style="@style/Text.PlayMatch.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/confirmar_resultado_set_1" />

    <Spinner
        android:id="@+id/spinner_set1_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6" />

    <LinearLayout
        android:id="@+id/container_tiebreak_set1_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/Text.PlayMatch.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar_resultado_tiebreak" />

        <Spinner
            android:id="@+id/spinner_tiebreak_set1_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Text.PlayMatch.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            android:text="-" />

        <Spinner
            android:id="@+id/spinner_tiebreak_set1_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/Text.PlayMatch.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:text="@string/confirmar_resultado_set_2" />

    <Spinner
        android:id="@+id/spinner_set2_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6" />

    <LinearLayout
        android:id="@+id/container_tiebreak_set2_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/Text.PlayMatch.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmar_resultado_tiebreak" />

        <Spinner
            android:id="@+id/spinner_tiebreak_set2_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Text.PlayMatch.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_6"
            android:layout_marginEnd="@dimen/spacing_6"
            android:text="-" />

        <Spinner
            android:id="@+id/spinner_tiebreak_set2_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_set3_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_12"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Text.PlayMatch.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar_resultado_set_3" />

        <Spinner
            android:id="@+id/spinner_set3_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6" />

        <LinearLayout
            android:id="@+id/container_tiebreak_set3_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/Text.PlayMatch.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirmar_resultado_tiebreak" />

            <Spinner
                android:id="@+id/spinner_tiebreak_set3_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Text.PlayMatch.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_6"
                android:layout_marginEnd="@dimen/spacing_6"
                android:text="-" />

            <Spinner
                android:id="@+id/spinner_tiebreak_set3_visitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
